{
    "invokerPackage": "Jacobemerick\\CommentService",
    "modelPackage": "Jacobemerick\\CommentService\\Model",
    "apiPackage": "Jacobemerick\\CommentService\\Api",
    "packagePath": "",
    "composerVendorName": "jacobemerick",
    "composerProjectName": "comment-service-client"
}
